<?php

return [
    'Click'                             => 'Click here to reset your password',
    'Reset'                             => 'Reset password',
    'Login'                             => "Login",
    'Remember'                          => "Remember me",
    'Forgot'                            => "Forgot Your Password?",
    'Name'                              => "Name",
    'Register'                          => "Register",
    'Logout'                            => "Logout",
    'Home'                              => "Home",
    'News'                              => "News",
    'Contact_us'                        => "Contact us",
    'Email_sent'                        => "Email was sent",
    'Message_sent'                      => "Message was sent",
    'Message'                           => "Message",
    'Main'                              => "Main page",
    'Events'                            => "Events",
    'Discussion'                        => "Discussion",
    'Create_post'                       => "Create new post",
    'Title'                             => "Title",
    'Created_at'                        => "Created at:",
    'Delete'                            => "Delete",
    'Password'                          => 'Password',
    'Send'                              => 'Send',
    'Us_email'                          => 'Your Email',
    'Us_message'                        => 'Your message',
    'Send_email'                        => "Send",
    'Enter_msg'                         => 'Enter your message',
    'Enter_name'                        => "Enter your email",
    'See_more'                          => 'See more...',
    'Join'                              => 'Join',
    'Create_event'                      => 'Create a new event',
    'Show_members'                      => 'Show all subscribers',
    'Close'                             => 'Close',
    'Localization'                      => 'Localization',
    'Description'                       => 'Description',
    'Image_link'                        => 'Image link',
    'Date'                              => 'Date',
    'Create'                            => 'Create',
    'Admin_menu'                        => 'Admin menu',
    'This_week'                         => 'This week',
    'All_subscribers'                   => 'All subscribers',
    'User_email'                        => 'User Email',
    'Event'                             => 'Event'
];